/*****************************************************************************
 * Project:  HtmlGrapheas
 * Purpose:  HTML text editor library
 * Author:   NikitaFeodonit, nfeodonit@yandex.com
 *****************************************************************************
 *   Copyright (c) 2017-2018 NikitaFeodonit
 *
 *    This file is part of the HtmlGrapheas project.
 *
 *    This program is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published
 *    by the Free Software Foundation, either version 3 of the License,
 *    or (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program. If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************/

import com.android.builder.core.BuilderConstants

//-----------------------------------------------------------------------
// Useful links
//-----------------------------------------------------------------------

// https://docs.gradle.org/current/userguide/build_lifecycle.html
// https://docs.gradle.org/current/userguide/writing_build_scripts.html
// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html

//-----------------------------------------------------------------------
// Common vars for all modules
//-----------------------------------------------------------------------

ext {
  buildGradleDebug = true // for debug

  ignoreVariantBuildType = ""

  buildToolsVersion = "27.0.3"

  compileSdkVersion = 27
  targetSdkVersion = 27
  // Support for ICS (android-14 and android-15) will be removed from r18.
  minSdkVersion = 16
  supportLibVersion = "27.1.1"

  // Support for ARMv5 (armeabi), MIPS, and MIPS64 has been removed from NDK r17.
  //abiFilters = ["armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "x86_64", "mips64"]
  abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]

  BUILD_SHARED_LIBS = false
  excludeSharedStl = true

  rootBuildDir = "${rootDir}/build_android/${rootProject.name}"
  rootNativeBuildDir = "${rootBuildDir}/.nativeBuild"

  appAssetDir = "${rootDir}/platform/android/HtmlGrapheasApp/src/main/assets"

  if (rootProject.hasProperty("buildGradleDebug") &&
      rootProject.buildGradleDebug) {

    BUILD_SHARED_LIBS = true

    ignoreVariantBuildType = BuilderConstants.RELEASE
//    ignoreVariantBuildType = BuilderConstants.DEBUG

//    abiFilters = ["arm64-v8a"]
//    abiFilters = ["armeabi-v7a"]
//    abiFilters = ["x86_64"]
//    abiFilters = ["x86"]
//    abiFilters = ["armeabi-v7a", "x86"]
//    abiFilters = ["arm64-v8a", "x86"]
//    abiFilters = ["armeabi-v7a", "arm64-v8a", "x86"]
  }
}

//-----------------------------------------------------------------------
// Root project properties
//-----------------------------------------------------------------------

buildscript {

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.1.2"
    classpath "com.cisco.external-build:com.cisco.external-build.gradle.plugin:1.14"
    // https://plugins.gradle.org/m2/com/cisco/external-build/com.cisco.external-build.gradle.plugin/1.14/com.cisco.external-build.gradle.plugin-1.14.pom

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

// https://stackoverflow.com/a/29116723
  buildDir = "${rootBuildDir}/${project.name}"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// For debug.
// Gradle plugin that adds a 'taskTree' task
// that prints task dependency tree report to the console.
// For more info see:
// https://github.com/dorongold/gradle-task-tree
// https://plugins.gradle.org/plugin/com.dorongold.task-tree
// Example:
// gradlew assembleDebug taskTree --no-repeat
//
//buildscript {
//  repositories {
//    maven {
//      url "https://plugins.gradle.org/m2/"
//    }
//  }
//  dependencies {
//    classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
//  }
//}
//apply plugin: "com.dorongold.task-tree"

//-----------------------------------------------------------------------
// Debug printing
//-----------------------------------------------------------------------

if (rootProject.hasProperty("buildGradleDebug") &&
    rootProject.buildGradleDebug) {
  println "================================================================"
  println "Properties of module '${project.name}':"
  println "================================================================"
  println "ignoreVariantBuildType == ${ignoreVariantBuildType}"
  println "buildToolsVersion == ${buildToolsVersion}"
  println "compileSdkVersion == ${compileSdkVersion}"
  println "targetSdkVersion == ${targetSdkVersion}"
  println "minSdkVersion == ${minSdkVersion}"
  println "supportLibVersion == ${supportLibVersion}"
  println "abiFilters == ${abiFilters}"
  println "rootBuildDir == ${rootBuildDir}"
  println "rootProject.allprojects.buildDir == ${rootProject.allprojects.buildDir}"
  println "project.buildDir == ${project.buildDir}"
  println "rootNativeBuildDir == ${rootNativeBuildDir}"
  println "================================================================"
}
